* {
    margin:1px;
    padding:0;
  }

  h1 { 
    color: #F38927; 
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }

  .articles-hidden .first-article, .articles-hidden .second-article {
      display:none;
      font-family: 'Montserrat', sans-serif;
  }

  h2 { 
      background-color: black;
      color: #F38927;  
  }

  span { 
      color: red;
  }

  i { 
      padding-right: 5px;
  }

  nav { 
    height: 30px;
    background-color: #F1F1F1;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
  }

  ul {  
      display: none;
  }

  main { 
    font-family: 'Montserrat', sans-serif;
  }

  .main-content .section1 { 
      height: 40px;
      background-color:#7DD320;
      color: white;
      padding: 15px 0px 0 5px;
  }

  .main-content .section2 { 
      height: 40px;
      padding: 15px 0px 0 5px;
  }

  .main-content .section3 { 
      height: 40px;
      background-color: #EB5B4D;
      color: white;
      padding: 15px 0px 0 5px;
  }

  .main-content .section4 { 
      height: 40px;
      padding: 15px 0px 0 5px;
  }

  .main-content .section5 { 
      height: 40px;
      background-color: #45AEFF;
      color: white;
      padding: 15px 0px 0 5px;
  }

  .main-content .section6 { 
      height: 40px;
      padding: 15px 0px 0 5px;
  }


  @media screen and (min-width: 768px) { 
      .container { 
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 6fr;
      }

    header { 
        height: 40px;
    }

      div.articles-hidden {
        display:none;
    }
    nav { 
        display: block;
    }
    .container nav i { 
        display: none;
    }
    ul { 
        display: flex;
        list-style: none;
        justify-content: flex-start;
    }

    li { 
        padding: 5px 0 5px 10px;
    }
  
      header { 
          grid-column: 1 / 2;
          grid-row; 1 / 2;
      }

      nav { 
          grid-column: 1 / 2;
          grid-row: 2 / 3;
      }

      main { 
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(4, 1fr);
      }

      .main-content .section1 { 
          grid-column: 1 / 2; 
          grid-row: 1 / 2;
      }

      .main-content .section3 { 
          grid-column: 2 / 3;
          grid-row: 1 / 2;
      }

      .main-content .section5 { 
          grid-column: 1 / span 2; 
          grid-row: 
      }

  }

  @media screen and (min-width: 1024px) { 
   .container { 
       display: block;
   }

   header { 
       height: 250px;
   }
   h1 { 
       font-size: 100px;
       padding: 0 30px 0;
   }
   div.articles-hidden {
    display: block;
    
}
.articles-hidden .first-article, .articles-hidden .second-article { 
    display: block;
    height: 40px;
}
   main { 
       display: flex;
       flex-wrap: wrap;
   }
   
   section {
   width: 30%;
   }
  }